# IRCfx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/challenges/: ChatMessage.java
src/main/java/me/challenges/client/: Client.java  ClientHandler.java  ClientWorker.java  Main.java
src/main/java/me/challenges/client/ClientWorkers/: ClientWorker.java  ProtoClientWorker.java
src/main/java/me/challenges/server/: CommandParser.java  IRCServer.java  ServerWorker.java  server.java
src/main/java/me/challenges/server/ServerWorkers/: ProtoServerWorker.java  ServerWorker.java
src/main/java/me/challenges/server/dataobjects/: ChatMessage.java  ChatMessageProto.java  TEMPChatMessage.java
src/main/java/me/challenges/server/state/: ClientTracker.java
src/main/resources/views/: chatComponent.fxml  clientViewComponent.fxml  style.css
src/test/java/me/challenges/server/: ServerWorkerTest.java
