plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'me.challenges'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = [
            'javafx.controls',
            'javafx.fxml'
    ]
    version = "11.0.2"

}

task(runServer, dependsOn: 'classes', type: JavaExec) {
    main = 'me.challenges.server.IRCServer'
    classpath = sourceSets.main.runtimeClasspath
}

task(runClient, dependsOn: 'classes', type: JavaExec) {
    main = 'me.challenges.client.Client'
    classpath = sourceSets.main.runtimeClasspath
}

mainClassName = "me.challenges.client.Main"